# GithubUpload

./: .gitignore  README.md
AopDataSourceNew/: pom.xml
AopDataSourceNew/src/main/java/com/sykj/: App.java
AopDataSourceNew/src/main/java/com/sykj/base/: DynamicDatasource.java  MyDataSourceAutoConfiguration.java  RoutingAspect.java  RoutingDataSource.java  RoutingDataSourceContext.java
AopDataSourceNew/src/main/java/com/sykj/controller/: TestDynamicDatasourceController.java
AopDataSourceNew/src/main/java/com/sykj/entity/: User.java
AopDataSourceNew/src/main/java/com/sykj/mapper/: UserMapper.java
AopDataSourceNew/src/main/java/com/sykj/service/: UserService.java
AopDataSourceNew/src/main/java/com/sykj/service/impl/: UserServiceImpl.java
NettyClientDemo/: pom.xml
NettyClientDemo/src/main/java/org/example/: NettyClientApplication.java
NettyClientDemo/src/main/java/org/example/client/: NettyClientBootStrap.java  NettyClientHandler.java
NettyClientDemo/src/main/java/org/example/controller/: NettyClientController.java
NettyClientDemo/src/main/java/org/example/socket/: Client.java
NettyServerDemo/: pom.xml
NettyServerDemo/src/main/java/org/example/: NettyServerApplication.java
NettyServerDemo/src/main/java/org/example/controller/: NettyServerController.java
NettyServerDemo/src/main/java/org/example/server/: NettyServerBootStrap.java  NettyServerHandler.java
mul-thread-download/: pom.xml
mul-thread-download/src/main/java/org/example/: Main.java
mul-thread-download/src/main/java/org/example/testspring/dudemo/constant/: Constant.java
mul-thread-download/src/main/java/org/example/testspring/dudemo/core/: DownloadInfoThread.java  DownloadTask.java  Downloader.java
mul-thread-download/src/main/java/org/example/testspring/dudemo/util/: FileUtils.java  HttpUtils.java
spring-cloud-alibaba-example/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-consumer/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-consumer/src/main/java/org/example/: DubboConsumerApplication.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-consumer/src/main/java/org/example/controller/: InfoController.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/src/main/java/org/example/: DubboProviderApplication.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/src/main/java/org/example/impl/: InfoServiceImpl.java
spring-cloud-alibaba-example/dubbo-nacos-example/dubbo-provider/src/main/resources/: application.yml
spring-cloud-alibaba-example/dubbo-nacos-example/public-api/: pom.xml
spring-cloud-alibaba-example/dubbo-nacos-example/public-api/src/main/java/org/example/api/: InfoService.java
